<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LBM D2Q9 szimulációs szoftver 1.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tabViewer">
         <attribute name="title">
          <string>Megjelenítés</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="10,0,1">
          <item>
           <widget class="ViewerWidget" name="widgetView" native="true"/>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Napló</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEditLogger">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabEditor">
         <attribute name="title">
          <string>Rács szerkesztő</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="EditorWidget" name="widgetEdit" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabSettings">
         <attribute name="title">
          <string>Beállítások</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>976</width>
               <height>719</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0,0">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QGroupBox" name="groupBoxArch">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>101</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Architektúra</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QRadioButton" name="radioButtonCPU">
                       <property name="text">
                        <string>CPU-n</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="radioButtonGPU">
                       <property name="text">
                        <string>GPU-n (CUDA)</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <spacer name="horizontalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Fixed</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelBlckSize">
                         <property name="text">
                          <string>Blokk méret</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBoxCudaBckSize">
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>1024</number>
                         </property>
                         <property name="value">
                          <number>1024</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxGrid">
                  <property name="minimumSize">
                   <size>
                    <width>430</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Rács</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,2">
                     <item>
                      <widget class="QLabel" name="lGridSize">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Rács méret:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxGridSize">
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="suffix">
                        <string> m</string>
                       </property>
                       <property name="decimals">
                        <number>8</number>
                       </property>
                       <property name="maximum">
                        <double>1000000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1,2">
                     <item>
                      <widget class="QLabel" name="lViscosity">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Viszkozitás:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxViscosity">
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="suffix">
                        <string> m/s</string>
                       </property>
                       <property name="decimals">
                        <number>8</number>
                       </property>
                       <property name="maximum">
                        <double>1000000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,2">
                     <item>
                      <widget class="QLabel" name="lSpeedOfSound">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Hangsebesség:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxSpeedOfSound">
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="suffix">
                        <string> m/s</string>
                       </property>
                       <property name="decimals">
                        <number>8</number>
                       </property>
                       <property name="maximum">
                        <double>1000000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="0,1,2">
                     <item>
                      <widget class="QLabel" name="lDensity">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Nyugalmi sűrűség:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBoxDensity">
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                       <property name="suffix">
                        <string> kg/m2</string>
                       </property>
                       <property name="decimals">
                        <number>8</number>
                       </property>
                       <property name="maximum">
                        <double>1000000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_14">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="lTime">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>1 iterációnak megfelelő idő:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelTimeStep">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>0,000039 s</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBoxRender">
                <property name="title">
                 <string>Megjelenítés és mentés</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,0,0,0,1">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0,0,0,0">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Megjelenítés minden</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBoxRenderAfter">
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buttonSymbols">
                      <enum>QAbstractSpinBox::NoButtons</enum>
                     </property>
                     <property name="suffix">
                      <string/>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>16777215</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>iterációt követően </string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::AutoText</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBoxRenderFrom">
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buttonSymbols">
                      <enum>QAbstractSpinBox::NoButtons</enum>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>10000000</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>iteráció után.</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxSyncRender">
                   <property name="text">
                    <string>A megjelenítés szinkronizálva legyen a szimulációval.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QCheckBox" name="checkBoxBackground">
                     <property name="text">
                      <string>Háttér</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEditBackground"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonBackground">
                     <property name="text">
                      <string>Tallózás</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QCheckBox" name="checkBoxSaveImage">
                     <property name="text">
                      <string>Képek mentése fájl</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEditSaveImage"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonSaveImage">
                     <property name="text">
                      <string>Tallózás</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="5,0">
                   <item>
                    <widget class="QGroupBox" name="groupBox_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Megjelenített érték</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <item>
                           <widget class="QRadioButton" name="radioButtonRenderV">
                            <property name="text">
                             <string>Áramlási sebesség</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                            <property name="autoExclusive">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_4">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>28</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioButtonRenderP">
                            <property name="text">
                             <string>Nyomás</string>
                            </property>
                            <property name="autoExclusive">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_5">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>28</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioButtonRenderRho">
                            <property name="text">
                             <string>Sűrűség</string>
                            </property>
                            <property name="autoExclusive">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_6">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>28</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <item>
                           <widget class="QGroupBox" name="groupBox">
                            <property name="title">
                             <string/>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_7">
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0,1,0,1">
                               <item>
                                <widget class="QRadioButton" name="radioButtonRenderVUserScale">
                                 <property name="text">
                                  <string>Egyéni értékek között</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer_7">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeType">
                                  <enum>QSizePolicy::Fixed</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_4">
                                 <property name="text">
                                  <string>Min:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="doubleSpinBoxRenderVUserScaleMin">
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                 <property name="prefix">
                                  <string/>
                                 </property>
                                 <property name="suffix">
                                  <string> m/s</string>
                                 </property>
                                 <property name="decimals">
                                  <number>8</number>
                                 </property>
                                 <property name="minimum">
                                  <double>-1000000.000000000000000</double>
                                 </property>
                                 <property name="maximum">
                                  <double>1000000.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_5">
                                 <property name="text">
                                  <string>Max:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="doubleSpinBoxRenderVUserScaleMax">
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                 <property name="prefix">
                                  <string/>
                                 </property>
                                 <property name="suffix">
                                  <string> m/s</string>
                                 </property>
                                 <property name="decimals">
                                  <number>8</number>
                                 </property>
                                 <property name="minimum">
                                  <double>-100000.000000000000000</double>
                                 </property>
                                 <property name="maximum">
                                  <double>100000.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QRadioButton" name="radioButtonRenderVAutoScale">
                               <property name="text">
                                <string>Automatikus skálázás</string>
                               </property>
                               <property name="checked">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBox_6">
                            <property name="title">
                             <string/>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_11">
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="0,0,0,1,0,1">
                               <item>
                                <widget class="QRadioButton" name="radioButtonRenderPUserScale">
                                 <property name="text">
                                  <string>Egyéni értékek között</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer_16">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeType">
                                  <enum>QSizePolicy::Fixed</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_9">
                                 <property name="text">
                                  <string>Min:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="doubleSpinBoxRenderPUserScaleMin">
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                 <property name="suffix">
                                  <string> MPa</string>
                                 </property>
                                 <property name="decimals">
                                  <number>8</number>
                                 </property>
                                 <property name="minimum">
                                  <double>-100000.000000000000000</double>
                                 </property>
                                 <property name="maximum">
                                  <double>100000.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_10">
                                 <property name="text">
                                  <string>Max:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="doubleSpinBoxRenderPUserScaleMax">
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                 <property name="suffix">
                                  <string> MPa</string>
                                 </property>
                                 <property name="decimals">
                                  <number>8</number>
                                 </property>
                                 <property name="minimum">
                                  <double>-100000.000000000000000</double>
                                 </property>
                                 <property name="maximum">
                                  <double>100000.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QRadioButton" name="radioButtonRenderPAutoScale">
                               <property name="text">
                                <string>Automatikus skálázás</string>
                               </property>
                               <property name="checked">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBox_2">
                            <property name="title">
                             <string/>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_10">
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0,0,1,0,1">
                               <item>
                                <widget class="QRadioButton" name="radioButtonRenderRhoUserScale">
                                 <property name="text">
                                  <string>Egyéni értékek között</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer_11">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeType">
                                  <enum>QSizePolicy::Fixed</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_6">
                                 <property name="text">
                                  <string>Min:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="doubleSpinBoxRenderRhoUserScaleMin">
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                 <property name="suffix">
                                  <string> kg/m2</string>
                                 </property>
                                 <property name="decimals">
                                  <number>8</number>
                                 </property>
                                 <property name="minimum">
                                  <double>-100000.000000000000000</double>
                                 </property>
                                 <property name="maximum">
                                  <double>100000.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_7">
                                 <property name="text">
                                  <string>Max:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="doubleSpinBoxRenderRhoUserScaleMax">
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                 <property name="suffix">
                                  <string> kg/m2</string>
                                 </property>
                                 <property name="decimals">
                                  <number>8</number>
                                 </property>
                                 <property name="minimum">
                                  <double>-100000.000000000000000</double>
                                 </property>
                                 <property name="maximum">
                                  <double>100000.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QRadioButton" name="radioButtonRenderRhoAutoScale">
                               <property name="text">
                                <string>Automatikus skálázás</string>
                               </property>
                               <property name="checked">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox_5">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="title">
                         <string>Színkészlet</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,0,1">
                         <item>
                          <widget class="QLabel" name="label_8">
                           <property name="text">
                            <string>Színkészlet mennyisége</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="spinBoxRenderColorCount">
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                           <property name="readOnly">
                            <bool>false</bool>
                           </property>
                           <property name="buttonSymbols">
                            <enum>QAbstractSpinBox::PlusMinus</enum>
                           </property>
                           <property name="minimum">
                            <number>2</number>
                           </property>
                           <property name="maximum">
                            <number>5</number>
                           </property>
                           <property name="value">
                            <number>3</number>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="ColorsSample" name="widgetRenderColors" native="true"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_4">
                     <property name="title">
                      <string>Információk megjelenítése</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                       <widget class="QCheckBox" name="checkBoxRenderInfoGrid">
                        <property name="text">
                         <string>Rács osztás</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxRenderInfoIterCount">
                        <property name="text">
                         <string>Iterációk száma</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxRenderInfoSimTime">
                        <property name="text">
                         <string>Leszimulált idő</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxRenderInfoColorLegend">
                        <property name="text">
                         <string>Szín érték legenda</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBoxRenderInfoVectors">
                        <property name="text">
                         <string>Sebességvektorok megjelenítése</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_21">
                        <item>
                         <spacer name="horizontalSpacer_10">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>18</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelRenderInfoLength">
                          <property name="text">
                           <string>Vektor hossza:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBoxRenderVectorLength">
                          <property name="suffix">
                           <string> px</string>
                          </property>
                          <property name="prefix">
                           <string/>
                          </property>
                          <property name="minimum">
                           <number>2</number>
                          </property>
                          <property name="value">
                           <number>10</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_13">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="gBBoundaryConditions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Peremfeltételek</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_19" stretch="0,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Áramlási irányok:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/images/axis</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="BoundaryConditionListWidget" name="widgetBoundaryConditions" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gBRun">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QWidget" name="widgetRunConditions" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QCheckBox" name="checkBoxMaxIteration">
                 <property name="text">
                  <string>Iterációk száma</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxMaxIteration">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="suffix">
                  <string> db</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>16777215</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QCheckBox" name="checkBoxRunTime">
                 <property name="text">
                  <string>Maximális futási idő</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxMaxRunTime">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="suffix">
                  <string> mp</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>16777215</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pBStart">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/icon_play</normaloff>:/icons/icon_play</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pBStop">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/icons/icon_stop</normaloff>:/icons/icon_stop</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1276</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fájl</string>
    </property>
    <addaction name="actionNew_mask"/>
    <addaction name="actionOpen_mask"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuViewer">
    <property name="title">
     <string>Megjelenítés</string>
    </property>
    <addaction name="actionSave_Image"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuViewer"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_mask">
   <property name="text">
    <string>Rács megnyitás</string>
   </property>
  </action>
  <action name="actionSave_mask">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mentés</string>
   </property>
  </action>
  <action name="actionSave_as_mask">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mentés másként</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Kilépés</string>
   </property>
  </action>
  <action name="actionNew_mask">
   <property name="text">
    <string>Új rács</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Megjelenített kép mentése</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EditorWidget</class>
   <extends>QWidget</extends>
   <header>widgets/editorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ViewerWidget</class>
   <extends>QWidget</extends>
   <header>widgets/viewerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BoundaryConditionListWidget</class>
   <extends>QWidget</extends>
   <header>widgets/boundaryconditionlistwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorsSample</class>
   <extends>QWidget</extends>
   <header>widgets/colorssample.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>plainTextEditLogger</tabstop>
  <tabstop>radioButtonCPU</tabstop>
  <tabstop>radioButtonGPU</tabstop>
  <tabstop>spinBoxCudaBckSize</tabstop>
  <tabstop>doubleSpinBoxGridSize</tabstop>
  <tabstop>doubleSpinBoxViscosity</tabstop>
  <tabstop>doubleSpinBoxSpeedOfSound</tabstop>
  <tabstop>doubleSpinBoxDensity</tabstop>
  <tabstop>spinBoxRenderAfter</tabstop>
  <tabstop>spinBoxRenderFrom</tabstop>
  <tabstop>checkBoxSyncRender</tabstop>
  <tabstop>checkBoxBackground</tabstop>
  <tabstop>lineEditBackground</tabstop>
  <tabstop>pushButtonBackground</tabstop>
  <tabstop>checkBoxSaveImage</tabstop>
  <tabstop>lineEditSaveImage</tabstop>
  <tabstop>pushButtonSaveImage</tabstop>
  <tabstop>radioButtonRenderV</tabstop>
  <tabstop>radioButtonRenderVUserScale</tabstop>
  <tabstop>doubleSpinBoxRenderVUserScaleMin</tabstop>
  <tabstop>doubleSpinBoxRenderVUserScaleMax</tabstop>
  <tabstop>radioButtonRenderVAutoScale</tabstop>
  <tabstop>radioButtonRenderPUserScale</tabstop>
  <tabstop>doubleSpinBoxRenderPUserScaleMin</tabstop>
  <tabstop>doubleSpinBoxRenderPUserScaleMax</tabstop>
  <tabstop>radioButtonRenderPAutoScale</tabstop>
  <tabstop>radioButtonRenderRhoUserScale</tabstop>
  <tabstop>doubleSpinBoxRenderRhoUserScaleMin</tabstop>
  <tabstop>doubleSpinBoxRenderRhoUserScaleMax</tabstop>
  <tabstop>radioButtonRenderRhoAutoScale</tabstop>
  <tabstop>spinBoxRenderColorCount</tabstop>
  <tabstop>checkBoxRenderInfoGrid</tabstop>
  <tabstop>checkBoxRenderInfoIterCount</tabstop>
  <tabstop>checkBoxRenderInfoSimTime</tabstop>
  <tabstop>checkBoxRenderInfoColorLegend</tabstop>
  <tabstop>checkBoxRenderInfoVectors</tabstop>
  <tabstop>spinBoxRenderVectorLength</tabstop>
  <tabstop>checkBoxMaxIteration</tabstop>
  <tabstop>spinBoxMaxIteration</tabstop>
  <tabstop>checkBoxRunTime</tabstop>
  <tabstop>spinBoxMaxRunTime</tabstop>
  <tabstop>pBStart</tabstop>
  <tabstop>pBStop</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>calculateStepTime()</slot>
  <slot>updateArchitecture()</slot>
 </slots>
</ui>
